<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fonts and text properties</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />  <!--here this 3 links used to bring our font from google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />      <!-- we can bring font with using link or import-->
                                                                                    <!-- remember only use only any one method -->
    <link                                                                           
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />

    <style>  
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap");
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');*/  /* here we bring our with import technique from google fonts*/
      
      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h2{
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: aquamarine;
        text-decoration-style: dashed;
        text-decoration-thickness: 5px;
        text-indent: 30px;
        text-align:center;

      }
      
      p {
        /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        font-family: "Baloo Bhai 2", sans-serif; /* with font family name we can access with this*/
        font-style: oblique;
        font-weight: 500;
        text-decoration: underline;
        font-size:20px;

        line-height: 5;
        /* letter-spacing: 2px; */
      }
      .lorem{
        border: 3px solid blue;
        width: 95px;
        word-break: break-all; /* break word and place them in white space*/
        /* text-overflow: clip; */
        /* overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>fonts</h1>
      <h2>about fonts</h2>
      <p>this is about fonts in css</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magnam ullam excepturi eveniet at nostrum voluptas delectus odio iste veniam repellendus obcaecati architecto nulla quasi illo iure, voluptatem dignissimos quisquam officiis alias! Nemo, ipsam.
      </p>
    </div>
  </body>
</html>
