<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* specificity is used to give priority to selector that which  is applied   */
        /* specificity (priority) in css -> inline style > id selector (#) > class or attribute selector(.) > element selector(<p>) > universal selector(*)  
            
            specificity calculation: 
                here the values to assign to each selector
                
                universal  selector - 0
                element selector and pseudo elements - 1
                class, attribute selectors & pseudo classes - 10
                id selectors - 100
                inline style - 1,000
                !important - 10,000
                */
        /* the specificity of this selectors is 1 */
        h1{
             color: blue !important; /* !important has high priority than inline style */
        }

        /* the specificity of this selectors is 10 */
        .cred{
            color: blueviolet;
        }

        /* the specificity of this selectors is 10 */
        .cpurple{
            color: aqua;

        }

        /* the specificity of this selectors is 1+10=11 */
        h1.cyellow{    /* complex selectors */
            color: yellow;
        }

        /* the specificity of this selectors is 10 */
        [data-x=a]{        /* attribute selector */
            background-color: palevioletred;
            color: darkmagenta;
        }

        
        /* calculate specificity:
        a.harryclass.rohan-class[href]:hover{
        1+    10    +    10     + 10   + 10  = 41
        ele + class + class  +attribute+ pseudo
            color="pink"
        } */


        /* NOTE : don't make your code complex, make readable , 
               avoid using overwrite styles using  multiple selector
               keep simple as much you can, don't make confusion for others to understand code */
    </style>
</head>
<body>
    <div>
        <h1 class="cred cpurple cyellow" data-x="a">
            css specificity
        </h1>
    </div>
</body>
</html>